# -*- Makefile -*-
# Copyright (C) 2010 by John P. Weiss
#
# This package is free software; you can redistribute it and/or modify
# it under the terms of the Artistic License, included as the file
# "LICENSE" in the source code archive.
#
# This package is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the file "LICENSE", containing
# the License John Weiss originally placed this program under.
#
#
#T#
#T# This is a Makefile-template.  All comments beginning with "#T#" are
#T# documentation of the template itself.  You should remove them, along with
#T# any of the boilerplate they document, as you customize this file.
#T#
#
#
# RCS $Id$
##########
#
# Initial includes
#
##########


include make.vars.mk
include $(BASEDIR)/make.syscfg.mk


##########
#
# Source Variables
#
##########

# Executables
TARG_BINS:=ex why zee
TARG_LIB:=libmylib
TARG_COMMON_OBJS:=

# Standalone Headers or C headers.
HEADERS:=

# Standalone C++ Headers/Template Source.
# Should live under "details" subdir.  Will be installed under
# $(INCDIR)/details, with relative path preserved.
HEADER_DETAILS:=

# C files
CSRC:=

# C++ files
CXX_SRC:=foo.C bar.cc $(TARG_COMMON_OBJS:%.o=%.cc)

# Headerless C++ files.
CXX_SRC_NO_H:=
CXX_SRC_NO_H += $(TARG_BINS:%=%.cc)

#
# Auto-generated variables for objects and headers.  Must be included here,
# and no earlier.
# Defines the $(OBJS) variable, which contains a list of all object files.
#
include $(BASEDIR)/make.autogenV.mk


# GNU-make Macros; keep those that you need.
lastword = $(word $(words $(1)),$(1))
lastdir = $(call lastword,$(subst /, ,$(1)))
finder = $(shell find $(1) \( $(SCM_DIRS) -prune \) -o \! -type d -print)


##########
#
# Make Rules
#
##########


all: build_all

relink: clean_targs build_all

#T# Edit accordingly:
build_all: $(TARG_BINS) $(TARG_LIB).a $(TARG_LIB).so

targ.exe: $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

#T# GNU Make:
#T# One side effect of '=' is that you can do "LIBS= -leveryone $(CUSTLIBS)"
#T# and set CUSTLIBS later on, before calling the linker.  Using a
#T# target-specific assignment is one way to do this.
targ2.exe: LIBS += -lmylib

targ2.exe: $(OBJS)
	$(CXX) $(LDFLAGS) -o $@ $(OBJS) $(LIBS)

#T# GNU Make:
#T# Use a special builtin pattern rule.
#T# Change: s/OBJS_TARGLIB/OBJS/ when all of the objects are members of the
#T# library.
$(TARG_LIB).a: $(TARG_LIB).a($(OBJS_TARGLIB))
#	ranlib $@ #T# Uncomment this line if using a non-GNU "ar".

$(TARG_LIB).so: $(OBJS)
	$(CXX) $(LDFLAGS) -shared -fPIC -o $@ $(OBJS) $(LIBS)

#T# Multi-targ make example
#T# The  "targs : pattern : dep-patern" is a GNU-make special (called
#T# "static pattern rules").
$(TARG_BINS): % : %.o $(TARG_COMMON_OBJS)
	$(CXX) $(LDFLAGS) -o $@ $@.o $(TARG_COMMON_OBJS) $(LIBS)

#T# Build a list of objects.  Use this when splitting the *.o in a library
#T# across multiple subdirectories.
#T# * Add "make.libobjsV.mk" to the dependency list of the "build_all" rule.
make.libobjsV.mk: $(SRC) Makefile
	echo "OBJS_TARGLIB += $(addprefix $(call lastdir,$(CURDIR))/,$(OBJS))" \
		> make.libobjsV.mk
#T# * Add:
#T#       OBJS_TARGLIB:=
#T#       -include $(TARG_SUBDIRS:%=%/make.libobjsV.mk)
#T#   ...to the parent Makefile, just before the "Make Rules" section.
#T# * Add the following dependency rules:
#T#       $(TARG_LIBRARIES): $(OBJS_TARGLIB)
#T#       $(OBJS_TARGLIB): $(TARG_SUBDIRS:%=%/make.libobjsV.mk)
#T# * Add the following Build Rule to the appropriate section:
#T#	  %/make.libobjsV.mk: %.build_all


#
# Unit-Testing
#

#T# If your unit tests are inside of the source-subdir, use this:
test: utest
unit_test: utest
utest:
	cd utests; $(MAKE) all

#T# If this *IS* the unit tests subdir, use this:
run_utests: $(TARG_BINS)
	for b in $(TARG_BINS); do \
		case $$b in \
			/*) $$b; ;; \
			*)  ./$$b; ;; \
		esac; \
	done

#
# Profiling
#

#T# Remove if there's nothing to profile.
gcov: $(SRC)
	for f in $?; do \
		$(GCOV) $(GCOV_OPTS) $$f; \
	done

#
# Dependencies
#
include $(BASEDIR)/make.deprules.mk

#T# Manual Deps
#T# You should need these very, very rarely.
#$(SOME_OBJS): $($@:.o=.srcsuf)


# Cleanup
#
include $(BASEDIR)/make.cleanup.mk


# Installation rules.
#
include $(BASEDIR)/make.installrules.mk
#T# Remove the above if you're not installing anything, like in unit tests.

#T# Customize accordingly, or remove if not installing anything.
#T# In place of ''install_libs'', you can also use one of the following:
#T#     * install_static_libs
#T#     * install_dynamic_libs
install: install_libs install_bin install_headers


#################
#
#  End
