# -*- Makefile -*-
# Copyright (C) 2011 by John P. Weiss
#
# This package is free software; you can redistribute it and/or modify
# it under the terms of the Artistic License, included as the file
# "LICENSE" in the source code archive.
#
# This package is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the file "LICENSE", containing
# the License John Weiss originally placed this program under.
#
#
#T#
#T# This is a Makefile-template.  All comments beginning with "#T#" are
#T# documentation of the template itself.  You should remove them, along with
#T# any of the boilerplate they document, as you customize this file.
#T#
#
#
# $Id$
##########
#
# Source Variables
#
##########


TARG_SUBDIRS:=

DOXYGEN_CFG:=
DOXYGEN_CFG_TARG_DIR:=
#T# Remove the above if this isn't the toplevel directory.
#T# Both of these variables are optional.

# Archive basename.
TARPKG_NAME=
#T# Remove the above if this isn't the toplevel directory, or if you're not
#T# supporting tarballing of your source.


##########
#
# Make Rules
#
##########


#T# Alternatives:  call "install" or "run"
all: build_all

relink: $(TARG_SUBDIRS:%=%.relink_all)

build_all: $(TARG_SUBDIRS:%=%.build_all)

install: $(TARG_SUBDIRS:%=%.install)

reinstall: relink install

run: $(TARG_SUBDIRS:%=%.run)

clean: $(TARG_SUBDIRS:%=%.clean)

veryclean: $(TARG_SUBDIRS:%=%.veryclean)

gcov: $(TARG_SUBDIRS:%=%.gcov)


# Remove or alter these as needed.
clean_gcov:
	-find . \( -name '*.gcov' -o  -name '*.gcda' -o  -name '*.gcno' \) \
		-exec rm -v '{}' ';'

#T# Remove the "find" line if this isn't the toplevel Makefile.
distclean: $(TARG_SUBDIRS:%=%.veryclean)
	find . -name '*.d' -exec rm -v \{\}\;
	-rm bin/*
	-rm lib/*.a lib/*.so

#T# For binaries & executables
$(TARG_SUBDIRS:%=%.build_all):
	cd $(@:%.build_all=%); $(MAKE) build_all

#T# For binaries & executables
$(TARG_SUBDIRS:%=%.relink_all):
	cd $(@:%.relink_all=%); $(MAKE) relink

#T# For binaries & executables
$(TARG_SUBDIRS:%=%.install):
	cd $(@:%.install=%); $(MAKE) install

#T# For Unit Tests
$(TARG_SUBDIRS:%=%.run):
	cd $(@:%.run=%); $(MAKE) run

$(TARG_SUBDIRS:%=%.clean):
	cd $(@:%.clean=%); $(MAKE) clean

$(TARG_SUBDIRS:%=%.veryclean):
	cd $(@:%.veryclean=%); $(MAKE) veryclean

$(TARG_SUBDIRS:%=%.gcov):
	cd $(@:%.gcov=%); make gcov

clean_tags:
	-rm -f TAGS

tags: clean_tags TAGS

TAGS:
	( \
	local nameopts="-name '*akefile'"; \
    for suf in h C cc tcc c sh pm pl js java octave m f xml tcl el mk; do \
		nameopts="$$nameopts$${nameopts:+ -o} -name '*.$$suf'"; \
	done; \
	eval "find . -type f -a \( $$nameopts \) -print0" \
	    | xargs -0 etags -a --members --ignore-indentation --declarations; \
	)

ebrowse:
	(\
	local nameopts=""; \
    for suf in h C cc tcc c; do \
		nameopts="$$nameopts$${nameopts:+ -o} -name '*.$$suf'"; \
	done; \
	eval "find . -type f -a \( $$nameopts \) -print" \
	    | ebrowse --verbose \
	)


# Make sure the unit tests are built after the source.
utests.all: src.all
#T# Remove the above if there's no 'utests' subdirectory in the directory
#T# where this Makefile lives.


# Packaging
#
include make.tar_n_doc.mk
#T# Remove the above if this isn't the toplevel Makefile.


#################
#
#  End
