# -*- Makefile -*-
# Copyright (C) 2005 by John P. Weiss
#
# This package is free software; you can redistribute it and/or modify
# it under the terms of the Artistic License, included as the file
# "LICENSE" in the source code archive.
#
# This package is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# You should have received a copy of the file "LICENSE", containing
# the License John Weiss originally placed this program under.
#
# RCS $Id$
##########
#
# Source Variables
#
##########


TARG_SUBDIRS:=


##########
#
# Make Rules
#
##########


all: install

install: $(TARG_SUBDIRS:%=%.install)

clean: $(TARG_SUBDIRS:%=%.clean)

# Remove the "find" line if this isn't the toplevel Makefile.
veryclean: $(TARG_SUBDIRS:%=%.veryclean)

gcov: $(TARG_SUBDIRS:%=%.gcov)


# Remove or alter these as needed.
clean_gcov:
	-find . \( -name '*.gcov' -o  -name '*.gcda' -o  -name '*.gcno' \) \
		-exec rm -v '{}' ';'

distclean: $(TARG_SUBDIRS:%=%.veryclean)
	find . -name '*.d' -exec rm -v \{\}\;
	-rm bin/*
	-rm lib/*.a lib/*.so

$(TARG_SUBDIRS:%=%.install):
	cd $(@:%.install=%); $(MAKE) install

$(TARG_SUBDIRS:%=%.clean):
	cd $(@:%.clean=%); $(MAKE) clean

$(TARG_SUBDIRS:%=%.veryclean):
	cd $(@:%.veryclean=%); $(MAKE) veryclean

$(TARG_SUBDIRS:%=%.gcov):
	cd $(@:%.gcov=%); make gcov

tags: TAGS

TAGS:
	(\
	find . \( \
		`echo -name\ '*.'{h,C,cc,c,sh,p{m,l},js,java}\ -o\ `\
		`echo -name\ '*.'{octave,m,f,xml,tcl,el}\ -o\ `\
		-name '*akefile' -o -name '*.mk' \) -print0 \
	| xargs -0 etags --declarations -d \
	)


#################
#
#  End
