##                                               -*- Makefile -*-
## Process this file with automake to produce Makefile.in
## 
## (Note:  Use double-comments with autoconf files.)
## 
## $Id$
#############


SUBDIRS = src

sysconf_DATA = #@config file(s) go here@#
autoconf_automake_files = COPYING WARRANTY INSTALL NEWS AUTHORS \
	README ChangeLog
nobase_doc_DATA = $(autoconf_automake_files)

## [jpw]  Note that we can't use debian/*, or we'll drag in files created
## during the package build.  And that's a Bad Thing.
debian_build_files = debian/changelog debian/compat \
	debian/control debian/copyright debian/docs debian/rules

## [jpw]  I don't get why I need to specify the stuff in $(nobase_doc_DATA)
## here.  I thought that *_DATA macros added their files to the
## dist-manifest...
EXTRA_DIST = $(nobase_doc_DATA) $(debian_build_files) #@PACKAGE@#.spec


