# -*- mode: sh; eval: (sh-set-shell "rpm") -*-

%define major 0
%define minor 0
%define revision 0

Name: @^rpm_package^@
Summary: @^summary^@
Version: %{major}.%{minor}.%{revision}
## FIXME::[jpw] Alt:
#Version: @version@
Release: 1
## FIXME::[jpw] Alt:
#Release: 1jpw
Source: http://@^master_server^@/get/@^package^@-%{version}.tgz
## FIXME::[jpw] You can have multiple source files:
#Source0: @^srcfile-url^@
#Source1: @^srcfile-url^@
# : etc
URL: http://@^master_server^@/
##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
## FIXME::[jpw] If you use this file with Autoconf, remove the block
## above and uncomment the following:
#Name: @PACKAGE_TARNAME@
#Summary: @^summary^@
#Version: @PACKAGE_VERSION@
#Release: 1
#Source: @PACKAGE_URL@/files/v%{version}/@PACKAGE_TARNAME@-%{version}.tgz
##  OR:
#Source: @PACKAGE_URL@/files/v%{version}/%{name}-%{version}.tgz
#URL: @PACKAGE_URL@
##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
License: @^release_license^@
Group: @^thegroup_or_delete^@
#Provides: @^providesym^@
## FIXME::[jpw] You can (and should) use this tag more than once.
#Requires: @^reqname^@

BuildRoot: %{_tmppath}/%{name}-buildroot
BuildArchitectures: i386 i586 i686 x86_64 amd64
## FIXME::[jpw] You can (and should) use this tag more than once.
#BuildRequires: @^pkgname^@


# Distro-Specific Requirements:
%if %{defined fedora}
%{define requirements_are_set 1}
%endif

%if %{defined mdkversion} || %{defined mandriva_version}
%{define requirements_are_set 1}
%endif

%if %{defined suse_version}
%{define requirements_are_set 1}
%endif

%if %{defined rhel_version}
%{define requirements_are_set 1}
%endif

%if %{defined centos_version}
%{define requirements_are_set 1}
%endif

%if %{defined arklinux_version}
%{define requirements_are_set 1}
%endif

%if %{defined altlinux_version}
%{define requirements_are_set 1}
%endif

%if %{defined pclinuxos_version}
%{define requirements_are_set 1}
%endif

# The Defaults:
%if %{undefined requirements_are_set}
%endif


# [jpw] You generally don't need these.  See the RPM Specfile documentation.
# 
# 'Prefix:' makes the listed paths relocatable.
##Prefix: %{_prefix}
##Prefix: %{_sysconfdir}
#Docdir: @^doc_dir@/@^package^@
##@^extra_headers^@


%description
 @^description^@
 .
 The description must be indented by one space, every line.
 Blank lines should have a single "." in it, indented by one space.


%prep
rm -rf %{buildroot}/*
%setup -c \ # create the build-dir before untarring
    [-n real-name-of-builddir--do-not-use-with_-c] \
    [-a Num-of-Source:-to-untar-after-cd-to-srcdir] \
    [-b Num-of-Source:-to-untar-before-cd-to-srcdir] \
    -D \ # Disable srcdir deletion
    -q # Run quietly

%build
echo BuildRoot=%{buildroot}

%configure
#%configure $LOCALFLAGS

%{__make}


%pre


%post


%preun


%postun


%install
%{__make} install DESTDIR=%{buildroot}

%clean
rm -rf %{buildroot}/*

%files
    %defattr(-,root,root)
    %doc @^doc_files^@
    %doc %{_docdir}/@^share_doc_subdir_as_installed^@/*
    %config @^a_config_file^@
    %config %{_sysconfdir}/@^config_file_under_etc^@
    %config @^another_config_file^@
    %config(noreplace) @^a_config_file_not_to_overwrite^@
    %{_bindir}/*
    %{_mandir}/*

%changelog
* Sun Jan 1 2011 John Weiss <jpwcandide@sourceforge.net> %{version}-%{release}
- Put changes here, or a reference to an entry in your CHANGELOG file.
